<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transaction_image"
        android:layout_gravity="center"
        android:background="@drawable/round_corners_background"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="17dp"
        android:layout_width="44dp"
        android:layout_height="44dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_name"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/transaction_date"
            android:textSize="11sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_cost_in_currency"
            android:textSize="22sp"
            android:layout_gravity="right"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/transaction_cost"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>